# open-weather-kotlin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/davidbaena/com/kotlinbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/davidbaena/com/kotlinbook/app/: App.kt  DetailActivity.kt  ForecastListAdapter.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/davidbaena/com/kotlinbook/data/db/: CityForecast.kt  DayForecast.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt
app/src/main/java/davidbaena/com/kotlinbook/data/server/: ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/davidbaena/com/kotlinbook/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/davidbaena/com/kotlinbook/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/davidbaena/com/kotlinbook/domain/model/: DomainClasses.kt
app/src/main/java/davidbaena/com/kotlinbook/extensions/: CollectionsExtensions.kt  DbExtenssions.kt  DelegateExtensions.kt  Extra.kt  ViewExtenssions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  content_settings.xml  item_forecast.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/davidbaena/com/kotlinbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
